<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>James Portfolio</title>
   <link rel="icon" href="images/james-photo1.jpg">
  <link rel="stylesheet" href="css/style.css">
 </head>
 <body id="page2">
   <div class="container">
     <header>
        <nav class="main-nav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
      </nav>
      <!-- About -->

      <div class="about" id="about">
      <img src="images/my_photo/james-photo1.jpg" alt="photo of james" class="photo">
      <p>Hi, I'm James, a front-end web developer based in London</p>
    </div><!--about-->


   </header>
<main>
  <!--portfolio-->
   <h2 id="portfolio" class="main-title">Portfolio</h2>
   <div class="portfolio-container">
     <div class="project">
       <div class="center">
          <a href="antonia.html">
       <img src="images/portfolio/antonia_thumbnail.png" alt="Antonia Summer thumbnail" class="portfolio-img">
       <h3 class="portfolio-title">Antonia Summer</h3>
        </a>
     </div><!--center-->
   </div><!--project 1-->
   <div class="project">
    <div class="center">
      <a href="flowerfloat.html">
     <img src="images/portfolio/flower.png" alt="flower float thumbnail" class="portfolio-img">
      <h3 class="portfolio-title">The Flower Float</h3>
  </a>
 </div><!--center-->
 </div><!--project 2-->
   <div class="project">
    <div class="center">
      <a href="projects.html#jamonesmusic">
     <img src="images/portfolio/jamones_music.png" alt="jamones music thumnail" class="portfolio-img">
     <h3 class="portfolio-title">Jamones Music</h3></a>
     </div><!--center-->
   </div><!--project 3-->
 </div><!--portfolio container-->
 <hr>
   <!--skills-->
   <h2 class="main-title" id="skills">Skills</h2>
   <div class="skills-container">
     <div class="skills">
       <div class="img-container">
       <img src="images/logos/frontend-logos.png" alt="HTML5 Logo" class="html-logo">
     </div><!--img container-->
       <h3 class="skill-title">Web Design</h3>

     </div><!--skills-->

     <div class="skills">
       <div class="img-container">
       <img src="images/logos/wordpress_big.png" alt="wordpress logo" class="wordpress-logo">
     </div><!--img-container-->
       <h3 class="skill-title">WordPress</h3>


     </div><!--skills-->
     <div class="skills">
       <div class="img-container">
       <img src="images/logos/php.png" alt="skill3" class="php-img">
     </div><!--img container-->
       <h3 class="skill-title">PHP and MySQL</h3>

     </div><!--skills-->
   </div><!--skills container-->
   <hr>
  <h2 class="main-title" id="contact">Contact</h2>
    <form action="#">
      <fieldset>
        <!-- <legend>Please fill this form so that I can get back to you.</legend> -->
        <label for="name" class="label-name">Name
        <input type="text" name="Name" value="" id="name">
      </label>
        <label for="email">Email
        <input type="email" id="email">
        </label>
        <label for="contact number"> Contact number
          <input type="tel">
        </label>
        <label for="message">Message
        <textarea name="name" rows="8" cols="80" id="message">

        </textarea>
        </label>
        <input type="submit" name="submit" value="Send" class="button">
      </fieldset>
    </form>
  </main>
    <footer>

      <div class="social-media" id="media">
        <!-- <a href="https://dribbble.com/" target="a_blank"><img src="images/social-media/social-1_logo-dribbble.svg" alt="dribble-icon"></a> -->
        <a href="https://github.com/jaybaybremner" target="a_blank"><img src="images/social-media/social-1_logo-github.svg" alt="github-icon"></a>

        <p>Copyright &copy; James Bremner 2018</p>
    </div><!--social media-->
    </footer>


</div><!--container-->
 </body>
</html>
