<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WordPress</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="blogPost">
  <article class="blog-article">
  <h2 id="wordpress">WordPress</h2>
  <img src="../images/blog/wordpress.jpeg" alt="working on WordPress" class="blogImage">
    <h3 class="blogDayNumber">Day 1</h3>
      <p class="blogParagraph">Today we had an introduction to WordPress CMS. We learned that there are two main WordPress systems: wordpress.com and wordpress.org. “.com” is easier for beginners but also more limited. Today we focused on .com. With our trainer Emiliano, we created a small website with different pages, a primary menu and a blog. We learned how to add videos with youtube, music with soundcloud and create a gallery. We also learned to place pictures in text and add links. I think WordPress is useful because it is easy to get a website up and running and looks pretty good out of the box. I’m looking forward to learn how to customise WordPress websites more tomorrow. </p>
    <h3 class="blogDayNumber">Day 2</h3>
     <p class="blogParagraph">Today we went over how to install a WordPress application on the control panel and manually. Then we saw how to install various plug-ins such as security plug ins and gallery. We talked about WordPress security and how to make the application more robust. </p>
     <div class="backToMain">
     <a href="../blog.html" class="backToMain">
       <i class="fas fa-arrow-left fa-2x"></i>
       <p>Back to main</p>
     </a>
     </div><!--back to main-->

  </article><!--WordPress-->

</body>
</html>
